<?xml version="1.0"?>
<sdf version="1.7">
  <model name="wrench_10mm">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tools/10mm-wrench-2.snapshot.2_coarse.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://tools/10mm-wrench-2.snapshot.2_fine.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.20 0.20 0.20 1.0</ambient>
          <!-- <diffuse>0.75 0.75 0.78 1.0</diffuse>    <!- silver base -->
          <diffuse>0.0 0.0 0.9 1.0</diffuse>    <!-- blue base -->
          <specular>0.95 0.95 0.95 1.0</specular>  <!-- shiny highlights -->

        </material>
      </visual>
    </link>
  </model>
</sdf>
